NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zZWFndWxsLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cOcgliA8vyn7S0p0EJ1SxXbyxCO8D8fpe3SG2qn2jN


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = mongodb+srv://darshitmistry2:PPX6Zn1qdtylMpfu@cluster0.eh4vejk.mongodb.net/?retryWrites=true&w=majority


UPLOADTHING_SECRET=sk_live_e028ddf2966d35e4e63c043eed1d2b2325125e5fa3724407cb371c02b24888b0
UPLOADTHING_APP_ID=wtrmmu4edx